

export const advantageModule = {
    state: () => ({
        items: [
            {id: 1, title: 'Скорость', description: 'У нас - минимальные сроки доставки',
                img: 'speed.svg',
                back_description:
                    `• Екатеринбург: 1-2 дня
• Новосибирск: 3-5 дней 
• Краснодар: 4 дня
• Иркутск: 8-12 дней
• Больше информации 
можно найти в разделе 
«Документы».`},
            {id: 2, title: 'Надёжность', description: 'Нам доверяют наши клиенты',
                img: 'dip.svg' ,
                back_description:
`• На рынке с 2006 года
• Страхование вашего груза
• Весь транспорт находится 
в собственности компании 
и застрахован`
            },
            {id: 3, title: 'Гарантия Сохранности', description: null,
                img: 'secure.svg',
                back_description: `• Контроль доставки груза 
на всем пути следования
• Отслеживание авто с 
вашим грузом в разделе 
«Карты»`
            },
            {id: 4, title: 'Принимаем любую форму оплаты', description: 'Платите, как вам удобно!',
                img : 'book.svg',
                back_description:
                    `Платите, как вам удобно!
• С НДС
• Без НДС
• Наличный расчет
• На карту`
            },
            {id: 5, title: 'Регулярные маршрутные отправки', description: null,
                img: 'truck.svg',
                back_description: `Каждую неделю мы 
отправляем по 7–9 
транспортных средств.`
            },
            {id: 6, title: 'Оптимальные тарифы', description: null,
                img: 'graf.svg',
                back_description:
                    `Лучшие цены на рынке с 
высоким качеством
Индивидуальные скидки и 
спецпредложения
Идем на встречу – все 
ставки обсуждаемы!`
            },
        ]
    }),
    getters:{

    },
    mutations:{

    },
    actions:{

     }
}
