export const partnerModule = {
    state: {
        //Три элемента
        groups: [
            {
                id: 1,
                name: 'ДальЭкспресс',
                img_name: 'dalexpress.png',
                address: `г. Новосибирск, ул. 2-я Станционная 21 корп. 3
                г. Красноярск, ул. Промысловая 5Б`,
                contact: `8-800-500-84-77`,
                description: `Основное направление деятельности экспедиторской компании «ДальЭкспресс» - это доставка и перевозка различных сборных грузов по территории всей Российской Федерации. Часто транспортировку сборных грузов осуществляют с помощью железнодорожного транспорта, однако этот способ более всего пригоден для перевозки грузов на дальние расстояния.`,
                size: '50%'

            },
            {
                id: 2,
                name: 'Рейл Континент',
                img_name: 'reall.jpg',
                address: `г. Казань, ул. Техническая д. 17,
                г. Красноярск, Северное шоссе, 17Д`,
                contact: `+7 (983) 075-51-12`,
                description: `«Рейл Континент» - это компания, которая предоставляет профессиональные услуги по планированию и организации перевозок по всей России. Они предлагают безопасные и надежные услуги, помогают клиентам достичь их целей, предоставляют профессиональные услуги по планированию и организации перевозок, а также предоставляют консультации по всем вопросам, связанным с перевозкой грузов.`,
                size: '50%'
            },
            {
                id: 3,
                name: 'Вектор Бэст',
                img_name: 'vector-best.png',
                address: 'г.Новосибирск, ул. Трикотажная 47 к.4',
                contact: '8-800-500-09-93',
                description: 'Сборные грузоперевозки в города Дальнего Востока — приоритетное направление компании. Держим цены доступными, благодаря собственным контейнерам в составе УКП и оборудованным складам с техникой. Работаем бережно, доставляем быстро.',
                size: '50%'
            },
            {
                id: 4,
                name: 'ООО «Транспорт Сервис»',
                img_name: 'truck.png',
                address: 'г.Омск, ул.20 лет РККА 304 корп.2',
                contact: '+7-900-670-27-47',
                description: 'Транспортная компания Транспорт Сервис предлагает профессиональные услуги по перевозке грузов. Они предлагают безопасные и надежные услуги, помогают клиентам достичь своих целей, предоставляют профессиональные услуги по планированию и организации перевозок, а также предоставляют консультации по всем вопросам, связанным с перевозкой грузов.',
                size: '40%'
            },
            {
                id: 5,
                name: 'ООО «ГрузЛайн»',
                img_name: 'gruz-line.png',
                address: 'г.Тюмень ул. Московский тракт, д.136/3 (Челябинск,Екатеринбург, города ХМАО и ЯНАО)',
                contact: '(3452) 531-780, 531-781, 600-076',
                description: 'Транспортная компания ГрузЛайн предлагает профессиональные услуги по перевозке грузов по. Они предлагают безопасные и надежные услуги, помогают клиентам достичь своих целей, предоставляют профессиональные услуги по планированию и организации перевозок, а также предоставляют консультации по всем вопросам, связанным с перевозкой грузов.',
                size: '50%'
            },
        ],

    },
    getters:{
        getPartners(state){
            return state.groups;
        }
    }
}